quarkus.datasource.db-kind=postgresql

quarkus.datasource.jdbc.url=jdbc:postgresql://treinamentos-utfpr-856.g8x.cockroachlabs.cloud:26257/treinamentos-utfpr?sslmode=require&password=hT3OAuyOvuMgF88XSGqZ5w&user=joaopedro
quarkus.datasource.username=joaopedro
quarkus.datasource.password=hT3OAuyOvuMgF88XSGqZ5w

quarkus.datasource.jdbc.max-size=16

quarkus.container-image.group=frabica-api
quarkus.container-image.name=treinamentos-utfpr